________________________________________________________
|           |           |                  |           |
|SEMESTERS  |TUTION FEE | ACADEMIC SERVICE | TOTAL FEE |
|           |           |       FEE        |           |
|___________|___________|__________________|___________|
|Semester 1 |98,580     |  65,900          | 164,750   |
|___________|___________|__________________|___________|
|Semester 2 |98,580     |  65,900          | 164,750   |
|___________|___________|__________________|___________|
|Semester 3 |108,680    |  72,445          | 181,125   |
|___________|___________|__________________|___________|
|Semester 4 |108,680    |  72,445          | 181,125   |
|___________|___________|__________________|___________|
|Semester 5 |119,480    |  79,645          | 199,125   |
|___________|___________|__________________|___________|
|Semester 6 |119,480    |  79,645          | 199,125   |
|___________|___________|__________________|___________|
|Semester 7 |131,400    |  87,600          | 219,000   |
|___________|___________|__________________|___________|
|Semester 8 |131,400    |  87,600          | 219,000   |
|___________|___________|__________________|___________|
