_______________________________________________________
|           |           |                  |           |
|SEMESTERS  |TUTION FEE | ACADEMIC SERVICE | TOTAL FEE |
|           |           |       FEE        |           |
|___________|___________|__________________|___________|
|Semester 1 |92,100     |  61,400          | 153,500   |
|___________|___________|__________________|___________|
|Semester 2 |92,100     |  61,400          | 153,500   |
|___________|___________|__________________|___________|
|Semester 3 |101,250    |  67,500          | 168,750   |
|___________|___________|__________________|___________|
|Semester 4 |101,250    |  67,500          | 168,750   |
|___________|___________|__________________|___________|
|Semester 5 |111,380    |  74,245          | 185,625   |
|___________|___________|__________________|___________|
|Semester 6 |111,380    |  74,245          | 185,625   |
|___________|___________|__________________|___________|
|Semester 7 |122,480    |  81,645          | 204,125   |
|___________|___________|__________________|___________|
|Semester 8 |122,480    |  81,645          | 204,125   |
|___________|___________|__________________|___________|
